<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="body" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>